{
  "name": "online-code-compiler",
  "version": "1.0.0",
  "description": "A simple browser-based online code compiler with a Node.js backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
